"DOTAHeroes"
{
	"npc_dota_hero_crystal_maiden"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"
	
		"UnitLabel"					"builder"
	
		"Level" "1"
	    "MaxLevel"            "1"
	
		"AbilityLayout"				"6"
		"Ability1" 					"repair"
		"Ability2" 					"build_test_tower"
		"Ability3" 					"build_lina_tower"
		"Ability4" 					"build_oracle_tower"
		"Ability5"					"build_dragon_tower"
		"Ability6" 					"ultimate_ability"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
	}
	"npc_dota_hero_templar_assassin"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"
	
		"UnitLabel"					"builder"
	
		"Level" "1"
	    "MaxLevel"            "1"
	
		"AbilityLayout"				"6"
		"Ability1" 					"repair"
		"Ability2" 					"build_test_tower"
		"Ability3" 					"build_lina_tower"
		"Ability4" 					"build_oracle_tower"
		"Ability5"					"build_dragon_tower"
		"Ability6" 					"ultimate_ability"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
	}
	"npc_dota_hero_kunkka"
	{
		"override_hero"				"npc_dota_hero_kunkka"
	
		"UnitLabel"					"builder"
	
		"AbilityLayout"				"6"
		"Ability1" 					"repair"
		"Ability2" 					"build_test_tower"
		"Ability3" 					"build_city_center"
		"Ability4" 					"build_tech_center"
		"Ability5"					"build_dragon_tower"
		"Ability6" 					"ultimate_ability"
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
	}
}